
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gPPEFKVwz+wN3qkf4EFEHXSx7Cc8vEF/1MQ37WxOOs0=
APP_DEBUG=true
APP_URL=https://barakatravel.net/

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=baraka_new_db
DB_USERNAME=root
DB_PASSWORD=





BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=barakatravelusa@gmail.com
MAIL_PASSWORD=esmatt-11
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=fadymounir96@gmail.com
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



PAYPAL_SANDBOX_CLIENT_ID=AT9hATOimyK-ITPMpj8_MAaO2XemaLWf05FQa6vlz8mnDT1DlcNMPFiVNjl4gM7Rv1w2Bs1v1sQnhF2z
PAYPAL_SANDBOX_CLIENT_SECRET=EPJLs2xw5UOtbs7gGZUtzG4pj51nthUw8qqF3ZC2BlvcW19qYTsEV5S_Cf42e_haG8kcV9R3beD-J3PQ


PAYPAL_LIVE_CLIENT_ID=AW1Yr-X0j9_9kuU9ofueSBEmI08TL2fFoexI8ZSpGuFpJWzaEIIZLA4b7tZStAP_H_f331BY_9waXIyU
PAYPAL_LIVE_CLIENT_SECRET=EPc00dUCffru4mB2J2FYF9RZZ3DOX7cKKWmxiYNuKAjqzXEoezI_XwbKBtSSuf5anoyND7pPw-JJFw58
PAYPAL_MODE=live


recaptchSiteKey="6LdEAOkbAAAAAC7FP_TMnOeMrlxChP0FkYJzXMTu"
recaptchaBackEndKey="6LdEAOkbAAAAAJ8RJ3GlE10Hgp7z9SNbk3Y9g80B"


